<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkBox" id="main_prefs">
    <property name="name">main_prefs</property>
    <property name="can-focus">True</property>
    <property name="margin-start">30</property>
    <property name="margin-end">30</property>
    <property name="margin-top">20</property>
    <property name="margin-bottom">20</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">16</property>
    <property name="baseline-position">top</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">True</property>
        <child>
          <object class="GtkLabel">
            <property name="can-focus">True</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Windows from Current Workspace only</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="current-workspace-only">
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can-focus">True</property>
        <child>
          <object class="GtkLabel">
            <property name="can-focus">True</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Windows from Current Monitor only</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="current-monitor-only">
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can-focus">True</property>
        <child>
          <object class="GtkLabel">
            <property name="can-focus">True</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Remove Popup Delay</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-markup" translatable="yes">This delay ist meant to prevent the brief flashing of the app switcher (altTab) popup when &lt;b&gt;quickly&lt;/b&gt; switching between the 2 most recent windows.</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="icon-name">dialog-information-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="remove-delay">
            <property name="can-focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
