<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AltTabModPrefs" parent="GtkBox">
    <property name="can-focus">True</property>
    <property name="margin-start">36</property>
    <property name="margin-end">36</property>
    <property name="margin-top">36</property>
    <property name="margin-bottom">36</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkListBox">
        <signal name="row-activated" handler="_onListRowActivated" swapped="no"/>
        <property name="show-separators">True</property>
        <property name="can-focus">True</property>
        <property name="margin-bottom">24</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="frame"/>
        </style>
        <child>
          <object class="AltTabModListRow">
            <property name="title">App Switcher: Include apps from the current workspace only</property>
            <property name="suffix">
              <object class="GtkSwitch" id="current_workspace_only">
                <property name="can-focus">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AltTabModListRow">
            <property name="title">App Switcher: Include apps from the current monitor only</property>
            <property name="suffix">
              <object class="GtkSwitch" id="current_monitor_only">
                <property name="can-focus">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AltTabModListRow">
            <property name="title">Window Switcher: Include apps from the current workspace only</property>
            <property name="suffix">
              <object class="GtkSwitch" id="current_workspace_only_window">
                <property name="can-focus">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AltTabModListRow">
            <property name="title">Window Switcher: Include apps from the current monitor only</property>
            <property name="suffix">
              <object class="GtkSwitch" id="current_monitor_only_window">
                <property name="can-focus">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AltTabModListRow">
            <property name="title">Remove Popup Delay</property>
            <property name="subtitle">This delay ist meant to prevent the brief flashing of the app switcher popup when &lt;b&gt;quickly&lt;/b&gt; switching between the 2 most recent windows.</property>
            <property name="suffix">
              <object class="GtkSwitch" id="remove_delay">
                <property name="can-focus">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AltTabModListRow">
            <property name="title">Disable Hover Selection</property>
            <property name="subtitle">Hovering an app icon with your pointer no longer changes the selection.</property>
            <property name="suffix">
              <object class="GtkSwitch" id="disable_hover_select">
                <property name="can-focus">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AltTabModListRow">
            <property name="title">Raise First Instance Only</property>
            <property name="subtitle">If an app is activated, instead of raising all instances of the app, only the last window will be activated.</property>
            <property name="suffix">
              <object class="GtkSwitch" id="raise_first_instance_only">
                <property name="can-focus">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="active">True</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
